/*
 * ABAPGIT THEME CSS - BELIZE BLUE
 */

/* https://experience.sap.com/fiori-design-web/colors/ */

:root {
  --fiori-color-global-light-base: #EFF4F9; /* Background in SAP GUI */
  --fiori-color-gui-tab-background: #FCFDFE; /* Tabstrip background */
  --fiori-color-gui-container-border: #D1E0EE;
  --fiori-color-gui-uneditable-background: #F2F2F2; /* Textbox not editable */
  --fiori-color-gui-editable-background: #FFFFFF; /* Textbox editable */
  --fiori-color-font-primary: #333333; /* Grayscale 1 */
  --fiori-color-font-secondary: #666666; /* Grayscale 2 */
  --fiori-color-font-highlighted: #003D84;
  --fiori-color-message-box-background: #2F3C48; /* Bottom message container */

  --theme-background-color: var(--fiori-color-global-light-base);
  --theme-container-background-color: var(--fiori-color-gui-tab-background);
  --theme-primary-font: "72", Arial, Helvetica, sans-serif;
  --theme-primary-font-color: var(--fiori-color-font-primary);
  --theme-primary-font-color-reduced: var(--fiori-color-font-secondary);
  --theme-font-size: 11pt;
  --theme-link-color: var(--fiori-color-font-highlighted);
  --theme-container-border-color: var(--fiori-color-gui-container-border);
  --theme-table-border-color: #E5E5E5; /* ALV border color */
  --theme-greyscale-dark: #666666;
  --theme-greyscale-medium: #BFBFBF;
  --theme-greyscale-light: #CCCCCC;
  --theme-greyscale-lighter: #E5E5E5;
}

#header a, #header a:visited {
  color: #346187;
}
