{
  "license": "MIT",
  "scripts": {
    "pretest": "abaplint --version && abaplint \"src/**/*.*\"",
    "test": "npm run eslint",
    "posttest": "abapmerge src/zabapgit.prog.abap > zabapgit.abap",
    "_disabled_posttest": "abaplint zabapgit.abap",
    "lint": "abaplint \"src/**/*.*\"",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/abapGit.git"
  },
  "devDependencies": {
    "abaplint": "^1.5.0",
    "abapmerge": "^0.11.5",
    "eslint": "^5.11.1"
  }
}
